# WordCount

./: .bettercodehub.yml  .coveralls.yml  CODE_OF_CONDUCT.md  README.md  WordCount.sln  WordCount.sln.DotSettings  appveyor.yml
.github/: dependabot.yml
.sonarlint/: WordCount.slconfig  andrekirst_WordCountCSharp.ruleset
WordCount/: App.config  Program.cs  WordCount.csproj  WordCount.csproj.old  WordCount.ruleset  dict.txt  packages.config  sample.txt  sample2_bindestrich.txt  sample_chapters.txt  stopwords.de.txt  stopwords.en.txt  stopwords2.txt
WordCount.Tests/: AutoMoqInlineDataAttribute.cs  ConsoleDisplayOutputTests.cs  ConsoleParameterArgumentsReaderTests.cs  DictionaryFileLoaderTests.cs  HelpOutputTests.cs  IndexOutputTests.cs  InteractorTests.cs  LanguageResourceTests.cs  StatisticsOutputTests.cs  StopwordLoaderTests.cs  StopwordRemoverTests.cs  TextFileLoaderTests.cs  TextInputTests.cs  TextSplitTests.cs  TextUrlFileLoaderTests.cs  WordCount.Tests.csproj  WordCount.Tests.csproj.old  WordCountAnalyzerOutputTests.cs  WordCountAnalyzerTests.cs  app.config  packages.config
WordCount.Tests/ArgumentsHandlingTests/: ConsoleParameterArgumentsReaderTests.cs  DictionaryParameterParserTests.cs  DisplayParameterParserTests.cs  HelpParameterParserTests.cs  IndexParameterParserTests.cs  LanguageParameterParserTests.cs  SourceFileParameterParserTests.cs  (+2 more)
src/cs/: Directory.Packages.props  WordCount.sln  WordCount.sln.DotSettings
src/cs/WordCount/: App.config  BaseParameterParser.cs  ConsoleDisplayOutput.cs  DictionaryFileLoader.cs  DictionaryParameterParser.cs  HelpOutput.cs  HelpParameterParser.cs  IDisplayOutput.cs  IParameterParser.cs  IndexOutput.cs  IndexParameterParser.cs  Interactor.cs  LanguageDecision.cs  LanguageParameterParser.cs  LanguageResource.cs  Languages.cs  Program.cs  SourceFileParameterParser.cs  StatisticsOutput.cs  StopwordListParameterParser.cs  StopwordLoader.cs  StopwordRemover.cs  TextFileLoader.cs  TextInput.cs  TextSplit.cs  TextUrlFileLoader.cs  TextUrlParameterParser.cs  WordCount.csproj  WordCountAnalyzer.cs  WordCountAnalyzerOutput.cs  WordCountOptions.cs  appsettings.json  packages.config  sample.txt  sample_chapters.txt  stopwords.en.txt
src/cs/WordCount.Tests/: AutoMoqDataAttribute.cs  ConsoleDisplayOutputTests.cs  DictionaryFileLoaderTests.cs  HelpOutputTests.cs  IndexOutputTests.cs  InteractorTests.cs  StatisticsOutputTests.cs  StopwordLoaderTests.cs  StopwordRemoverTests.cs  TextFileLoaderTests.cs  TextInputTests.cs  TextSplitTests.cs  TextUrlFileLoaderTests.cs  WordCount.Tests.csproj  WordCountAnalyzerOutputTests.cs  WordCountAnalyzerTests.cs  packages.config
src/cs/WordCount.Tests/ArgumentsHandlingTests/: DictionaryParameterParserTests.cs  HelpParameterParserTests.cs  IndexParameterParserTests.cs  LanguageParameterParserTests.cs  SourceFileParameterParserTests.cs  StopwordListParameterParserTests.cs  TextUrlParameterParserTests.cs
src/cs/WordCount.Tests/EnumerableHelpersTests/: CountUnknownWordsTests.cs
src/cs/WordCount.Tests/EnumerableStringExtensionsTests/: FirstOfMatchingRegexTests.cs
src/cs/WordCount.Tests/Language/: LanguageDecisionTests.cs  LanguageResourceTests.cs
src/cs/WordCount.Tests/ListExtensionsTests/: ToEmptyIfNullListTests.cs
src/cs/WordCount.Tests/Properties/: AssemblyInfo.cs
src/cs/WordCount.Tests/RegexStringExtensionsTests/: IsMatchingRegexTests.cs  SplitByRegexTests.cs
src/cs/WordCount.Tests/StringExtensionsTests/: FillRightWithPointsTests.cs  IsFilledTests.cs  IsNullOrEmptyTests.cs
src/cs/WordCount/Abstractions/SystemAbstractions/: IConsole.cs
src/cs/WordCount/Abstractions/SystemAbstractions/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
src/cs/WordCount/Abstractions/SystemAbstractions/Globalization/: ICultureInfo.cs
src/cs/WordCount/Abstractions/SystemAbstractions/Net/Http/: HttpClient.cs
src/cs/WordCount/AutofacModules/: LogRequestsModule.cs
src/cs/WordCount/Extensions/: EnumerableStringExtensions.cs  ListExtensions.cs  RegexStringExtensions.cs  StringExtensions.cs
src/cs/WordCount/Helpers/: EnumerableHelpers.cs  LanguageCultureMappings.cs
src/cs/WordCount/Implementations/: AppSettingsReader.cs  DictionaryFileLoader.cs  Interactor.cs  StopwordLoader.cs  StopwordRemover.cs  TextFileLoader.cs  TextInput.cs  TextSplit.cs  TextUrlFileLoader.cs  WordCountAnalyzer.cs
src/cs/WordCount/Implementations/ArgumentsHandling/: BaseParameterParser.cs  DictionaryParameterParser.cs  HelpParameterParser.cs  IndexParameterParser.cs  LanguageParameterParser.cs  SourceFileParameterParser.cs  StopwordListParameterParser.cs  TextUrlParameterParser.cs
src/cs/WordCount/Implementations/Language/: LanguageDecision.cs  LanguageResource.cs
src/cs/WordCount/Implementations/Output/: ConsoleDisplayOutput.cs  HelpOutput.cs  IndexOutput.cs  StatisticsOutput.cs  WordCountAnalyzerOutput.cs
src/cs/WordCount/Interfaces/: IAppSettingsReader.cs  IDictionaryFileLoader.cs  IInteractor.cs  IStopwordLoader.cs  IStopwordRemover.cs  ITextInput.cs  ITextSplit.cs  ITextUrlFileLoader.cs  IWordCountAnalyzer.cs
src/cs/WordCount/Interfaces/ArgumentsHandling/: IDictionaryParameterParser.cs  IHelpParameterParser.cs  IIndexParameterParser.cs  ILanguageParameterParser.cs  IParameterParser.cs  ISourceFileParameterParser.cs  ITextUrlParameterParser.cs
src/cs/WordCount/Interfaces/Output/: IHelpOutput.cs  IIndexOutput.cs  IStatisticsOutput.cs  IWordCountAnalyzerOutput.cs
src/cs/WordCount/Models/Parameters/: BaseParameter.cs  DictionaryParameter.cs  HelpParameter.cs  IndexParameter.cs  LanguageParameter.cs  SourceFileParameter.cs  StopwordListParameter.cs  TextUrlParameter.cs
src/cs/WordCount/Models/Requests/: IndexOutputRequest.cs
src/cs/WordCount/Models/Results/: DecideLanguageResult.cs  InputTextResult.cs  StopwordRemoverResult.cs  TextSplitResult.cs  WordCountAnalyzerResult.cs
src/cs/WordCount/Properties/: AssemblyInfo.cs
src/cs/WordCount/Resources/: Resource.de-DE.resx  Resource.en-US.resx
src/cs/WordCount/data/: stopwords.de.txt
src/cs/WordCount/sample-data/: sample2_bindestrich.txt
(+148 files in other folders)
